<html>
    <head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: boxmove;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes boxmove{
            
          0%
            {
                left: 0px;
                top: 0px;
            }
               
          25%
            {
               left: 500px; 
                top: 0px;
                background-color: red;
            }
            50%
            {
               left: 500px; 
                top: 500px;
                background-color: blue;
            }
            75%
            {
               left: 0px; 
                top: 500px;
                background-color: green;
            }
            100%
            {
               left: 0px; 
                top: 0px;
                background-color: black;
            }
        }
        </style>
    </head>
    <body>
        <div> </div>
    </body>
</html>