<html>
    <head>
    <style>
        div{
            width: 100px;
            height: 100px;
            animation-name: imagechange;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 1s;
        
        }
        @keyframes imagechange{
            
      
            0%{
               width: 100px;
                height: 100px;
                background-color: aqua;
        
            }
            
           50%
            {
                width: 300px;
                height: 100px;
                background-color: red;
        
            }
          
            100%
            {
        
               border-radius: 100%;
                background-color: blue;
            }
        }
        </style>
    </head>
    <body>
        <div> </div>
    </body>
</html>