<html>
    <head>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            animation-name: colorchange;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
        @keyframes colorchange{
            
            from
            {
                background-color: yellow;
            }
            to{
                background-color: pink;
            }
        }
        </style>
    </head>
    <body>
        <div> </div>
    </body>
</html>