 <html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
     
           .three
        {
    
             animation-name: cloud3;
            
            animation-duration: 10s;
            animation-iteration-count: 5;
            
            animation-direction: reverse;
            position: relative;
        }
     
        
             
              @keyframes cloud3{ 
              
            
            15%{
        
                left:0px;
                top:400px;
        
            }
               30%
             {
                 left: 200px;
                 top:400px;
             }
      60%
             {
                 left: 400px;
                 top:400px;
             }
              80%
             {
                 left: 600px;
                 top:400px;
             }
              95%
             {
                 left: 800px;
                 top:400px;
             }
                
            
        </style>
    </head>
    <body>
    <div class="one"> </div>
    <div class="two"> </div>
        <div class="three"><i class="fa fa-cloud fa-5x"></i>  </div>


    </body>
</html>