 <html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
     
           .two
        {
     
             animation-name: cloud2;
        
            animation-duration: 10s;
            animation-iteration-count: 5;
            
            animation-direction: alternate;
            position: relative;
        }
     
        
             
              @keyframes cloud2{ 
              
            
            10%{
        
                left:0px;
                top:200px;
        
            }
               30%
             {
                 left: 200px;
                 top:200px;
             }
      60%
             {
                 left: 400px;
                 top:200px;
             }
              80%
             {
                 left: 600px;
                 top:200px;
             }
              95%
             {
                 left: 800px;
                 top:200px;
             }
                
            
        </style>
    </head>
    <body>
    <div class="one"></div>
    <div class="two"><i class="fa fa-cloud fa-5x"></i>  </div>


    </body>
</html>