 <html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body
        {
            background-image: url(mount.jpg);
              background-repeat:no-repeat;
                    background-size: cover;
         
        }
        
              .four
        {
             animation-name: sun;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            position: relative;
        }
         
                    @keyframes sun{ 
            
                  
                   20%
             {
                left:700px;
                top:350px;
             }
              25%
             {
                 left: 700px;
                 top: 250px;
             }
             50%
             {
                  left: 700px;
                 top: 150px;
             }
        
            75%{
        
          left: 700px;
                 top:50px;
             }
          
        
            85%
                        {
                          left: 700px;
                 top:0px;  
                        }
               100%
             {
                 left: 700px;
                 top:-50px;
             }
        }
            
            
        </style>
    </head>
    <body>
    <div class="one"> </div>
    <div class="two"> </div>
    <div class="three"> </div>
        <div class="four"><i class="fa fa-sun-o" style="font-size:48px;color:red"></i></div>

    </body>
</html>